   <!doctype html>
<html>
<head>
<title>Registration Form</title>
<link rel="stylesheet" type="text/css" href="StyleSheet.css">

</head>
<body>
<div class="mainDiv">
<p class="head1"> Be Great at what you do</p>
<p class="head1" id="head2">Get started - It's free.</p>
<form method="POST">
<ul class="list1">
<li>First Name</li>
<li><input type="text" class="input" Placeholder="First Name" id="fname" required></li>
<li>Last Name</li>
<li><input type="text" class="input" Placeholder="Last Name" id="lName" required></li>
<li>Email Id</li>
<li><input type="email" class="input" Placeholder="Enter your Email id" id="email" required></li>
<li>Password (6 or more characters)</li>
<li><input type="password" class="input" Placeholder="Enter a Password" id="password" required></li>
<li id="disclaimer">By clicking Join now, you agree to LinkedIn's User Agreement, Privacy Policy, and Cookie Policy.</li>
<li><button class="btn" onclik>Join Now</button></li>
</ul>
</form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"/>
<script type="text/javascript">

$(function(){
alert("Name must be filled out");
});
</script>
</body>
</html>